{
  "name": "huawei-od-learning-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "archive:sources": "node scripts/archive-sources.mjs",
    "build:corpus": "node scripts/build-corpus.mjs",
    "build:mentor-index": "node scripts/build-mentor-index.mjs",
    "baseline:production": "node scripts/verify-production-baseline.mjs",
    "stack:config": "node scripts/verify-local-stack.mjs",
    "stack:up": "docker compose --env-file services/runner/.env -f services/runner/compose.production-like.yml up -d --build --wait",
    "stack:down": "docker compose --env-file services/runner/.env -f services/runner/compose.production-like.yml down",
    "stack:smoke": "node scripts/smoke-local-stack.mjs",
    "quality:golden": "node scripts/check-golden-quality.mjs",
    "quality:judge": "node scripts/check-judge-coverage.mjs",
    "quality:judge:release": "node scripts/check-judge-coverage.mjs --require-complete",
    "stack:containment": "node scripts/smoke-judge-containment.mjs",
    "stack:submission-smoke": "node scripts/smoke-durable-submission.mjs",
    "quality:mentor:seed": "node scripts/check-mentor-quality.mjs",
    "quality:mentor": "node scripts/check-mentor-quality-v2.mjs",
    "quality:mentor:v2": "node scripts/check-mentor-quality-v2.mjs",
    "quality:mentor:import": "node scripts/import-mentor-cases.mjs",
    "quality:mentor:queue": "node scripts/generate-mentor-review-queue.mjs",
    "quality:mentor:adjudications": "node scripts/import-mentor-adjudications.mjs",
    "quality:mentor:predictions": "node scripts/import-mentor-predictions-v2.mjs",
    "test": "vitest run --testTimeout=15000 --maxWorkers=4",
    "lint": "npm --prefix web run lint",
    "typecheck": "npm --prefix web run typecheck && npm --prefix services/runner/gateway run typecheck",
    "build:web": "npm --prefix web run build",
    "verify:technical": "npm run test && npm run lint && npm run build:corpus && npm run quality:golden && npm run quality:mentor:seed && npm run build:corpus && npm run build:mentor-index && npm run typecheck && npm run build:web",
    "verify": "npm run verify:technical && npm run quality:mentor"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "mammoth": "^1.12.1"
  }
}
